# Development environment variables
VITE_REACT_APP_DEV_MODE=true
VITE_REACT_APP_SKIP_AUTH=true

# You can set these to empty values or dummy values for dev mode
VITE_REACT_APP_AUTH0_DOMAIN=dev.local
VITE_REACT_APP_AUTH0_CLIENT_ID=dev_client_id
VITE_REACT_APP_AUTH0_AUDIENCE=dev_audience
VITE_REACT_APP_ROOTURL=http://localhost:5173
VITE_REACT_APP_API_BASEURL=http://localhost:5285/api