# IssueOtter

./: .gitignore  CLAUDE.md  IssueTracker.sln  README.md
IssueOtter/: .gitignore  Dockerfile  IssueOtter.csproj  IssueOtter.sln  Program.cs  api.csproj  api.http  appsettings.json
IssueOtter/Api/Auth/: Auth0.cs  DevAuthHandler.cs
IssueOtter/Api/Controllers/: CommentController.cs  IssueController.cs  LabelController.cs  ProjectController.cs  UserController.cs
IssueOtter/Controllers/: ProjectController.cs
IssueOtter/Core/Entities/: Comment.cs  Issue.cs  Label.cs  Project.cs  User.cs
IssueOtter/Core/Interfaces/: ICommentRepository.cs  ICommentService.cs  IIssueRepository.cs  IIssueService.cs  ILabelRepository.cs  ILabelService.cs  IProjectRepository.cs  IProjectService.cs  IUserRepository.cs  IUserService.cs
IssueOtter/Core/Mappers/: CommentMapper.cs  IssueMapper.cs  LabelMapper.cs  ProjectMapper.cs  UserMapper.cs
IssueOtter/Dtos/Issue/: CreateIssueRequest.cs
IssueOtter/Dtos/Project/: CreateProjectRequest.cs  ProjectResponse.cs
IssueOtter/Infrastructure/Mappers/: CommentMapper.cs  IssueMapper.cs  ProjectMapper.cs  UserMapper.cs
IssueOtter/Infrastructure/Migrations/: 20240323200538_DbUpdate.cs  20240326171206_AddIssueStatus.Designer.cs  20240328210400_AddToUser.cs  20240331192318_AddUniqueConstraintProjectKey.Designer.cs  (+7 more)
IssueOtter/Interfaces/: IIssueRepository.cs  IUserRepository.cs
IssueOtter/Mappers/: CommentMapper.cs  ProjectMapper.cs
IssueOtter/Migrations/: 20240326194014_AddProjectIssueCount.Designer.cs  20240328210400_AddToUser.Designer.cs  20240329152536_AddUniqueConstraintToUser.Designer.cs  20240414083732_UpdateCommentModel.Designer.cs  20240421082201_AddTypeToIssue.Designer.cs  20240421082201_AddTypeToIssue.cs  ApplicationDbContextModelSnapshot.cs
IssueOtter/Models/: IssueModel.cs  ProjectModel.cs  UserModel.cs
IssueOtter/Properties/: launchSettings.json
IssueOtter/Repositories/: CommentRepository.cs  ProjectRepository.cs
api/: .gitignore  (+3 more)
(+127 files in other folders)
